C:\Users\na\Desktop\NA-203-SABAH\DERSLER\Ders6-Metotlar-1\bin\Debug\net5.0\Ders6-Metotlar-1.exe
C:\Users\na\Desktop\NA-203-SABAH\DERSLER\Ders6-Metotlar-1\bin\Debug\net5.0\Ders6-Metotlar-1.deps.json
C:\Users\na\Desktop\NA-203-SABAH\DERSLER\Ders6-Metotlar-1\bin\Debug\net5.0\Ders6-Metotlar-1.runtimeconfig.json
C:\Users\na\Desktop\NA-203-SABAH\DERSLER\Ders6-Metotlar-1\bin\Debug\net5.0\Ders6-Metotlar-1.runtimeconfig.dev.json
C:\Users\na\Desktop\NA-203-SABAH\DERSLER\Ders6-Metotlar-1\bin\Debug\net5.0\Ders6-Metotlar-1.dll
C:\Users\na\Desktop\NA-203-SABAH\DERSLER\Ders6-Metotlar-1\bin\Debug\net5.0\ref\Ders6-Metotlar-1.dll
C:\Users\na\Desktop\NA-203-SABAH\DERSLER\Ders6-Metotlar-1\bin\Debug\net5.0\Ders6-Metotlar-1.pdb
C:\Users\na\Desktop\NA-203-SABAH\DERSLER\Ders6-Metotlar-1\obj\Debug\net5.0\Ders6-Metotlar-1.csproj.AssemblyReference.cache
C:\Users\na\Desktop\NA-203-SABAH\DERSLER\Ders6-Metotlar-1\obj\Debug\net5.0\Ders6-Metotlar-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\na\Desktop\NA-203-SABAH\DERSLER\Ders6-Metotlar-1\obj\Debug\net5.0\Ders6-Metotlar-1.AssemblyInfoInputs.cache
C:\Users\na\Desktop\NA-203-SABAH\DERSLER\Ders6-Metotlar-1\obj\Debug\net5.0\Ders6-Metotlar-1.AssemblyInfo.cs
C:\Users\na\Desktop\NA-203-SABAH\DERSLER\Ders6-Metotlar-1\obj\Debug\net5.0\Ders6-Metotlar-1.csproj.CoreCompileInputs.cache
C:\Users\na\Desktop\NA-203-SABAH\DERSLER\Ders6-Metotlar-1\obj\Debug\net5.0\Ders6-Metotlar-1.dll
C:\Users\na\Desktop\NA-203-SABAH\DERSLER\Ders6-Metotlar-1\obj\Debug\net5.0\ref\Ders6-Metotlar-1.dll
C:\Users\na\Desktop\NA-203-SABAH\DERSLER\Ders6-Metotlar-1\obj\Debug\net5.0\Ders6-Metotlar-1.pdb
C:\Users\na\Desktop\NA-203-SABAH\DERSLER\Ders6-Metotlar-1\obj\Debug\net5.0\Ders6-Metotlar-1.genruntimeconfig.cache
c:\Users\veyse\source\repos\Sabah101\Ders6-Metotlar-1\bin\Debug\net5.0\Ders6-Metotlar-1.exe
C:\Users\veyse\source\repos\Sabah101\Ders6-Metotlar-1\bin\Debug\net5.0\Ders6-Metotlar-1.deps.json
C:\Users\veyse\source\repos\Sabah101\Ders6-Metotlar-1\bin\Debug\net5.0\Ders6-Metotlar-1.runtimeconfig.json
C:\Users\veyse\source\repos\Sabah101\Ders6-Metotlar-1\bin\Debug\net5.0\Ders6-Metotlar-1.runtimeconfig.dev.json
c:\Users\veyse\source\repos\Sabah101\Ders6-Metotlar-1\bin\Debug\net5.0\Ders6-Metotlar-1.dll
C:\Users\veyse\source\repos\Sabah101\Ders6-Metotlar-1\bin\Debug\net5.0\ref\Ders6-Metotlar-1.dll
c:\Users\veyse\source\repos\Sabah101\Ders6-Metotlar-1\bin\Debug\net5.0\Ders6-Metotlar-1.pdb
c:\Users\veyse\source\repos\Sabah101\Ders6-Metotlar-1\obj\Debug\net5.0\Ders6-Metotlar-1.csproj.AssemblyReference.cache
c:\Users\veyse\source\repos\Sabah101\Ders6-Metotlar-1\obj\Debug\net5.0\Ders6-Metotlar-1.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\veyse\source\repos\Sabah101\Ders6-Metotlar-1\obj\Debug\net5.0\Ders6-Metotlar-1.AssemblyInfoInputs.cache
c:\Users\veyse\source\repos\Sabah101\Ders6-Metotlar-1\obj\Debug\net5.0\Ders6-Metotlar-1.AssemblyInfo.cs
c:\Users\veyse\source\repos\Sabah101\Ders6-Metotlar-1\obj\Debug\net5.0\Ders6-Metotlar-1.csproj.CoreCompileInputs.cache
c:\Users\veyse\source\repos\Sabah101\Ders6-Metotlar-1\obj\Debug\net5.0\Ders6-Metotlar-1.dll
c:\Users\veyse\source\repos\Sabah101\Ders6-Metotlar-1\obj\Debug\net5.0\ref\Ders6-Metotlar-1.dll
c:\Users\veyse\source\repos\Sabah101\Ders6-Metotlar-1\obj\Debug\net5.0\Ders6-Metotlar-1.pdb
C:\Users\veyse\source\repos\Sabah101\Ders6-Metotlar-1\obj\Debug\net5.0\Ders6-Metotlar-1.genruntimeconfig.cache
C:\Users\veyse\source\repos\smart\Ders6-Metotlar-1\bin\Debug\net5.0\Ders6-Metotlar-1.exe
C:\Users\veyse\source\repos\smart\Ders6-Metotlar-1\bin\Debug\net5.0\Ders6-Metotlar-1.deps.json
C:\Users\veyse\source\repos\smart\Ders6-Metotlar-1\bin\Debug\net5.0\Ders6-Metotlar-1.runtimeconfig.json
C:\Users\veyse\source\repos\smart\Ders6-Metotlar-1\bin\Debug\net5.0\Ders6-Metotlar-1.runtimeconfig.dev.json
C:\Users\veyse\source\repos\smart\Ders6-Metotlar-1\bin\Debug\net5.0\Ders6-Metotlar-1.dll
C:\Users\veyse\source\repos\smart\Ders6-Metotlar-1\bin\Debug\net5.0\ref\Ders6-Metotlar-1.dll
C:\Users\veyse\source\repos\smart\Ders6-Metotlar-1\bin\Debug\net5.0\Ders6-Metotlar-1.pdb
C:\Users\veyse\source\repos\smart\Ders6-Metotlar-1\obj\Debug\net5.0\Ders6-Metotlar-1.csproj.AssemblyReference.cache
C:\Users\veyse\source\repos\smart\Ders6-Metotlar-1\obj\Debug\net5.0\Ders6-Metotlar-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\veyse\source\repos\smart\Ders6-Metotlar-1\obj\Debug\net5.0\Ders6-Metotlar-1.AssemblyInfoInputs.cache
C:\Users\veyse\source\repos\smart\Ders6-Metotlar-1\obj\Debug\net5.0\Ders6-Metotlar-1.AssemblyInfo.cs
C:\Users\veyse\source\repos\smart\Ders6-Metotlar-1\obj\Debug\net5.0\Ders6-Metotlar-1.csproj.CoreCompileInputs.cache
C:\Users\veyse\source\repos\smart\Ders6-Metotlar-1\obj\Debug\net5.0\Ders6-Metotlar-1.dll
C:\Users\veyse\source\repos\smart\Ders6-Metotlar-1\obj\Debug\net5.0\ref\Ders6-Metotlar-1.dll
C:\Users\veyse\source\repos\smart\Ders6-Metotlar-1\obj\Debug\net5.0\Ders6-Metotlar-1.pdb
C:\Users\veyse\source\repos\smart\Ders6-Metotlar-1\obj\Debug\net5.0\Ders6-Metotlar-1.genruntimeconfig.cache
